# accessoriesProject

./: pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: Admin.java  Customer.java  EmailSender.java  Installer.java  Logging.java  Main.java  Operations.java  Order.java  Product.java  Request.java
src/main/java/org/main/: Main.java
src/test/java/: AcceptanceTest.java  CreateAccount.java
src/test/java/myPackage/: AcceptanceTest.java  AdminLogging.java  CreateAccount.java  Login.java  ProductOrder.java  adminControl.java  adminOperations.java  customerProfile.java  customerShopping.java  emailSenderTest.java  orderHistory.java  productManagment.java  userProfile.java
useCases/: AdminControl.feature  AdminLogging.feature  CreateAccount.feature  Login.feature  Product.feature  ProductOrder.feature  UserProfile.feature  adminOperations.feature  customerProfile.feature  customerShopping.feature  emailSender.feature  orderHistory.feature  productManagement.feature
